HOST=0.0.0.0
PORT=1332
APP_KEYS=FS+gpUXoTWCzALfH29ag3w==,oEbL3pKG4TWD78Ls2IM5fQ==,HPZeoShyiW7Gg93fl0TGCA==,WcXblpXb18jpA8PWZtNY4A==
API_TOKEN_SALT=JgVfXLbn+Fltn/byTYzQNA==
ADMIN_JWT_SECRET=0rtFZHenAw61KqMD4NhBAA==
JWT_SECRET=VZMukta0rbWXpBG+HZ5hkQ==
